*{
    margin:0;
    padding:0;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    box-sizing: border-box;
}
.sidebar {
    background-color: orange;
    padding: 0 40px;
    color: black;
    .nav {
        .navbar {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .navbar-inner{   
                position: absolute;
                top: 55px;
                left: 0px;
                background-color: orange;
                .navbar-item{
                    width: 250px;
                    border-bottom: 1px solid black;
                }
            }
            .navbar-item {
                padding: 0px 18px;
                list-style: none;
                position: relative;
                padding: 20px 15px;
                display: block;              
                a {
                    color: black;
                    text-decoration: none;
                    font-weight: 400;
                    line-height: 2;
                }
            }
        }
        .icon {
            color: black;
            display: none;
        }
    }
}

@media(max-width:767px){
    .sidebar{
        .nav{
            .navbar{
                position: fixed;
                left: -100%;
                top: 58px;
                background-color: orange;
                transition: linear 0.2s;
                width: 100%;
                display: block;
                .navbar-item{
                    width: 100%;
                    text-align: left;
                    padding: 5px 0px;
                    border-bottom: 1px solid black;
                    .navbar-inner{
                        position: static;
                        padding-left: 20px;                     
                        .navbar-item{
                        border-bottom: none;
                        }
                    }
                }
            }
            .main{
                left: 40px;
            }
            .icon{
                font-size: 25px;
                cursor: pointer;
                display: block;
                padding: 15px 0px;
            }
        }
    }
    
}


